.main {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-bottom: 50px;
}

.content {
    width: 100%;
    border: 1px solid rgb(244, 245, 246);
    display: grid;
    grid-template-columns: 1fr;
}

.item {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 20px 15px;
    width: 100%;
}

.item_o {
    background: rgb(244, 245, 246);
}

.main_item {
    display: grid;
    grid-template-columns: 1fr;
    border: 1px solid rgb(244, 245, 246);
    margin-top: 25px;
}

.search {
    position: relative;
    width: fit-content;
}

.icon {
    position: absolute;
    right: -30px;
    top: -4px;
    cursor: pointer;
    width: fit-content;
}

@media screen and (max-width: 1200px) {
    .item {
        grid-template-columns: 1fr 1fr;
        grid-row-gap: 10px;
    }
}
